{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Shipwreck Showdown Map.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Shipwreck Showdown Map.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1331.8181818181818,
                "y": 501.5151515151515
            }
        }
    },
    "last.imagePath": "C:/Users/m262514/Documents/GitHub/agon/assets/images/Tiles",
    "map.height": 17,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "Shipwreck Showdown Map.tsx",
        "map1.tmx"
    ],
    "project": "shipwreck-showdown.tiled-project",
    "recentFiles": [
        "map1.tmx",
        "Shipwreck Showdown Map.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
